EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L _Aviation_Connectors:Aviation_Conn_3P J?
U 1 1 5FFF67B2
P 5850 2950
AR Path="/5FFF67B2" Ref="J?"  Part="1" 
AR Path="/5FFF4833/5FFF67B2" Ref="J2"  Part="1" 
AR Path="/60002A4A/5FFF67B2" Ref="J11"  Part="1" 
AR Path="/600035CB/5FFF67B2" Ref="J12"  Part="1" 
AR Path="/600035CE/5FFF67B2" Ref="J13"  Part="1" 
F 0 "J13" H 6178 2996 50  0000 L CNN
F 1 "Aviation_Conn_3P" H 6178 2905 50  0000 L CNN
F 2 "_Connectors:Aviation_Conn_3P_Edge" H 5850 3300 50  0001 C CNN
F 3 "" H 5850 3300 50  0001 C CNN
	1    5850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFF67B8
P 5450 3050
AR Path="/5FFF67B8" Ref="#PWR?"  Part="1" 
AR Path="/5FFF4833/5FFF67B8" Ref="#PWR0101"  Part="1" 
AR Path="/60002A4A/5FFF67B8" Ref="#PWR0106"  Part="1" 
AR Path="/600035CB/5FFF67B8" Ref="#PWR0117"  Part="1" 
AR Path="/600035CE/5FFF67B8" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 5450 2800 50  0001 C CNN
F 1 "GND" H 5455 2877 50  0000 C CNN
F 2 "" H 5450 3050 50  0001 C CNN
F 3 "" H 5450 3050 50  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FFF67BE
P 5400 2850
AR Path="/5FFF67BE" Ref="#PWR?"  Part="1" 
AR Path="/5FFF4833/5FFF67BE" Ref="#PWR0102"  Part="1" 
AR Path="/60002A4A/5FFF67BE" Ref="#PWR0107"  Part="1" 
AR Path="/600035CB/5FFF67BE" Ref="#PWR0118"  Part="1" 
AR Path="/600035CE/5FFF67BE" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 5400 2700 50  0001 C CNN
F 1 "+12V" H 5415 3023 50  0000 C CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2850 5450 2850
$Comp
L I2CCaseController_Internal-rescue:DMN3016LK3-_Transistors Q?
U 1 1 5FFF67C7
P 5100 3650
AR Path="/5FFF67C7" Ref="Q?"  Part="1" 
AR Path="/5FFF4833/5FFF67C7" Ref="Q3"  Part="1" 
AR Path="/60002A4A/5FFF67C7" Ref="Q4"  Part="1" 
AR Path="/600035CB/5FFF67C7" Ref="Q5"  Part="1" 
AR Path="/600035CE/5FFF67C7" Ref="Q6"  Part="1" 
F 0 "Q6" H 5305 3787 50  0000 L CNN
F 1 "DMN3016LK3" H 5305 3696 50  0000 L CNN
F 2 "_TO_SMD:TO-252-2" H 5300 3575 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMN3016LK3.pdf" H 5100 3650 50  0001 L CNN
F 4 "DMN3016LK3-13" H 5305 3605 50  0000 L CNN "MFG Part"
F 5 "Diodes Incorporated" H 5305 3514 50  0000 L CNN "MFG Name"
	1    5100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 5200 3400
Wire Wire Line
	5200 2950 5450 2950
$Comp
L power:GND #PWR?
U 1 1 5FFF67CF
P 5200 3850
AR Path="/5FFF67CF" Ref="#PWR?"  Part="1" 
AR Path="/5FFF4833/5FFF67CF" Ref="#PWR0103"  Part="1" 
AR Path="/60002A4A/5FFF67CF" Ref="#PWR0108"  Part="1" 
AR Path="/600035CB/5FFF67CF" Ref="#PWR0119"  Part="1" 
AR Path="/600035CE/5FFF67CF" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 5200 3600 50  0001 C CNN
F 1 "GND" H 5205 3677 50  0000 C CNN
F 2 "" H 5200 3850 50  0001 C CNN
F 3 "" H 5200 3850 50  0001 C CNN
	1    5200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FFF67D7
P 4700 3900
AR Path="/5FFF67D7" Ref="R?"  Part="1" 
AR Path="/5FFF4833/5FFF67D7" Ref="R15"  Part="1" 
AR Path="/60002A4A/5FFF67D7" Ref="R16"  Part="1" 
AR Path="/600035CB/5FFF67D7" Ref="R17"  Part="1" 
AR Path="/600035CE/5FFF67D7" Ref="R18"  Part="1" 
F 0 "R18" H 4770 3946 50  0000 L CNN
F 1 "10K" H 4770 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
F 4 "ERJ-3GEYJ103V" H 4700 3900 50  0001 C CNN "MFG Part"
F 5 "Panasonic Electronic Components" H 4700 3900 50  0001 C CNN "MFG Name"
	1    4700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3750 4700 3650
Wire Wire Line
	4700 3650 4900 3650
$Comp
L power:GND #PWR?
U 1 1 5FFF67DF
P 4700 4050
AR Path="/5FFF67DF" Ref="#PWR?"  Part="1" 
AR Path="/5FFF4833/5FFF67DF" Ref="#PWR0104"  Part="1" 
AR Path="/60002A4A/5FFF67DF" Ref="#PWR0115"  Part="1" 
AR Path="/600035CB/5FFF67DF" Ref="#PWR0120"  Part="1" 
AR Path="/600035CE/5FFF67DF" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 4700 3800 50  0001 C CNN
F 1 "GND" H 4705 3877 50  0000 C CNN
F 2 "" H 4700 4050 50  0001 C CNN
F 3 "" H 4700 4050 50  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:SD15_SOD323 D?
U 1 1 5FFF67E7
P 6300 3750
AR Path="/5FFF67E7" Ref="D?"  Part="1" 
AR Path="/5FFF4833/5FFF67E7" Ref="D3"  Part="1" 
AR Path="/60002A4A/5FFF67E7" Ref="D4"  Part="1" 
AR Path="/600035CB/5FFF67E7" Ref="D5"  Part="1" 
AR Path="/600035CE/5FFF67E7" Ref="D6"  Part="1" 
F 0 "D6" V 6254 3829 50  0000 L CNN
F 1 "SD15_SOD323" V 6345 3829 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 6300 3550 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sd_c_datasheet.pdf.pdf" H 6300 3750 50  0001 C CNN
F 4 "SD15C-TP" V 6300 3750 50  0001 C CNN "MFG Part"
F 5 "Micro Commercial Co" V 6300 3750 50  0001 C CNN "MFG Name"
	1    6300 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3600 6300 3400
Wire Wire Line
	6300 3400 5200 3400
Connection ~ 5200 3400
Wire Wire Line
	5200 3400 5200 2950
$Comp
L power:GND #PWR?
U 1 1 5FFF67F1
P 6300 3900
AR Path="/5FFF67F1" Ref="#PWR?"  Part="1" 
AR Path="/5FFF4833/5FFF67F1" Ref="#PWR0105"  Part="1" 
AR Path="/60002A4A/5FFF67F1" Ref="#PWR0116"  Part="1" 
AR Path="/600035CB/5FFF67F1" Ref="#PWR0121"  Part="1" 
AR Path="/600035CE/5FFF67F1" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6300 3650 50  0001 C CNN
F 1 "GND" H 6305 3727 50  0000 C CNN
F 2 "" H 6300 3900 50  0001 C CNN
F 3 "" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3650 4700 3650
Connection ~ 4700 3650
Text HLabel 4200 3650 0    50   Input ~ 0
SW
$EndSCHEMATC
